# pdc

./: README.md  pom.xml
src/main/java/com/example/pdc/: App.java  Dependency.java  Graph.java  Package.java  Priority.java  Rule.java  Violation.java  Violations.java
src/main/java/com/example/pdc/app/: ConsolePDCApp.java  PDCApp.java
src/main/java/com/example/pdc/graph/: DependencyGraph.java  NamespaceGraph.java
src/main/java/com/example/pdc/pkg/: SimplePackage.java
src/main/java/com/example/pdc/rule/: CycleSolutionGenerator.java  CyclicDependencyRule.java  MissingPackageRule.java  SingularNamingRule.java
src/main/java/com/example/pdc/user/: PDCView.java  PDCView2.java
